abinitmp@dd1-2024/b7kj7q3
abinitmp@1-22/u4pyhh4
abinitmp@2-4/2jqx2l7
abinitmp@2-8/5sdanrp
abseil-cpp@20240722.0/ucagd42
adios2@2.9.2/5726t4y
adios2@2.10.2/44jnfvy
adios2@2.10.2/a5vdn3g
akaikkr@2021v02/cqib5sq
alamode@1.5.0/5t3awa5
alsa-lib@1.2.3.2/a7dxslo
arrow@16.1.0/7h5mq44
arrow@16.1.0/vhecmgo
assimp@5.4.3/2povw3m
autoconf@2.69/ovirlji
autoconf@2.72/sowv7uv
autoconf-archive@2023.02.20/aetqoze
automake@1.16.1/ru2h3df
automake@1.16.5/33mdxvi
batchedblas@1.0/puggz7i
bcftools@1.21/xt5uxqb
bedtools2@2.31.1/45f5nlf
binutils@2.30/bslga7x
binutils@2.30/4fx76sz
binutils@2.30/ckxgk2i
biobambam2@2.0.177/5ubo42x
bison@3.8.2/5hspcpy
blitz@1.0.2/5fhcjnb
blt@0.7.0/67ar3hs
boost@1.86.0/52clnby
boost@1.86.0/ueqoqbe
boost@1.86.0/ywxdmwy
boost@1.86.0/iwyoutk
boost@1.86.0/lip6zub
boost@1.86.0/pu7mmfp
boost@1.86.0/o5pubix
boost@1.86.0/d3t4dyt
boost@1.86.0/uqvqs74
boost@1.88.0/cx2lqoq
boost@1.88.0/5n65fq4
bowtie@1.3.1/u5lghfw
bwa@0.7.17/tgppjh3
bzip2@1.0.6/hdmssl4
c-blosc@1.21.6/otajziv
c-blosc2@2.15.1/3ah7ng5
cairo@1.16.0/g2f6hbf
cairo@1.16.0/rbp5yf4
camp@2025.03.0/f7xjafe
cbc@2.10.11/f5jhhe5
cblas@2015-06-06/2eslcdu
cgal@4.13/q5ssxrp
cgal@5.6/mlqrxc4
cgl@0.60.8/7ivy4rf
cli11@1.9.1/lugbwgn
clp@1.17.9/5x4rtd5
cmake@3.31.8/ek66qoi
cmake@3.31.8/hn27egk
cmake@3.31.8/nd36dg4
cmake@3.31.8/fvktbik
cmake@3.31.8/5n7lzmw
cmake@3.31.8/pvrfloy
cnpy@master/sr6mvhg
coinutils@2.11.10/hydy7lj
compiler-wrapper@1.0/xkoq2yy
coordgen@3.0.2/ju3dlf3
cosma@2.6.6/emsadjf
costa@2.2.2/eojciwy
cp2k@2025.2/5mhihr4
cppunit@1.15.1/ofu5vsw
curl@7.61.1/6s5gzk2
curl@7.61.1/q2ybgvx
curl@8.11.1/gnq3gyh
curl@8.11.1/2kywlg7
darshan-runtime@3.4.0/4xuwm3l
diffutils@3.10/bwpcxwm
diffutils@3.10/xqvaz6h
diffutils@3.10/igz4pms
double-conversion@3.3.0/d73bmw7
dsfmt@2.2.5/3eqafrw
dsfmt@2.2.5/cmnfd6e
dssp@3.1.4/kynhqzc
eigen@3.4.0/j7dohlt
eigenexa@2.6/un2tcua
elfutils@0.186/jnr3wns
elpa@2023.05.001/igxmiag
elpa@2023.05.001/3e2bkio
ermod@0.3.6/ap7o7lu
expat@2.2.5/hbspn2i
fds@6.9.1/7btvur4
ffb@9.0/jbapnmt
ffmpeg@6.1.1/uhhovtw
ffmpeg@6.1.1/orrq2be
ffmpeg@7.1/5sktdrz
fftw@3.3.10/latufg2
ffvhc-ace@0.1/bp2u4xd
ffx@03.01/a3pry4q
findutils@4.6.0/pmd4hng
fj@4.10.0/6cpr47a
fj@4.11.1/4itlv4l
fj@4.12.0/lrmopth
fj@4.12.1/76hvfdd
flatbuffers@24.12.23/4ri6wbz
flex@2.6.3/e5wc4bi
flex@2.6.4/ei25gqb
fontconfig@2.13.1/gwqoi5g
freetype@2.9.1/xfochu7
fugaku-frontistr@master/2s7djoq
fujitsu-fftw@1.1.0/s2ew7xk
fujitsu-fftw@1.1.0/psdrqbl
fujitsu-fftw@1.1.0/q66yf35
fujitsu-mpi@4.12.0/6n7lvau
fujitsu-mpi@4.12.0/x5avj3j
fujitsu-mpi@4.12.1/fxt4hcv
fujitsu-mpi@head-gcc8/4evmgt7
fujitsu-mpi@head-gcc12/tcvpuhv
fujitsu-ssl2@head/fomls7l
g2c@2.1.0/ofx23fc
gawk@5.3.1/p6gm2dx
gcc@8.5.0/a4s4ecj
gcc@12.2.0/f57uyl2
gcc@13.4.0/qiftl5l
gcc@14.3.0/cnjx4mh
gcc@15.1.0/c3wm4pb
gcc-runtime@8.5.0/cq246j4
gcc-runtime@12.2.0/b5pgrpy
gcc-runtime@15.1.0/le3w2fm
gdbm@1.18/52twq25
genesis@2.1.6.1/lxwiiql
genesis@2.1.6.1/46ohljh
gettext@0.19.8.1/6wak5wu
git@2.48.1/kst7btw
git@2.48.1/ra5pxls
glew@2.2.0/2b5g5md
glib@2.74.7/fptesva
glib@2.74.7/3bl3hgz
glibc@2.28/w5xsm5n
glm@1.0.1/s5cafuo
glproto@1.4.17/4wcewnt
gmake@4.2.1/emsiwff
gmp@6.3.0/pr6e6iy
gmp@6.3.0/ijg3azx
gnuconfig@2024-07-27/3ifzuls
gobject-introspection@1.56.1/6cw2nwg
grads@2.2.3/jofkmvi
gromacs@2023.5/jlnumi4
gromacs@2024.5/hl7d3xw
gromacs@2024.6/rtmo2bc
gromacs@2025.3/tf44uvh
gsl@2.8/3zbfqya
gzip@1.13/rirolg6
harfbuzz@11.2.1/bxe3h46
hdf5@1.14.6/smsc5bq
hdf5@1.14.6/kmzptbc
hdf5@1.14.6/w773rz7
hdf5@1.14.6/uixvz6u
hdf5@1.14.6/6jmbeft
help2man@1.49.3/yekc6yc
hphi@3.5.1/mjl2n55
htslib@1.17/z2t3ukr
htslib@1.19.1/v5qzjv2
htslib@1.21/7b3onj5
hwloc@2.2.0/txdegeb
hypre@2.33.0/srjp25v
icu4c@74.2/nstqlzc
icu4c@74.2/6q6g6qy
imath@3.1.11/isndyh3
improved-rdock@main/as4gwk4
inputproto@2.3.2/hyf7on3
intltool@0.51.0/sphljwz
jasper@4.2.4/3737q2i
json-c@0.18/wfedygt
jsoncpp@1.9.6/rqlddnc
kbproto@1.0.7/76yke2w
kim-api@2.2.1/hphjdui
krb5@1.21.3/hcpjapb
lammps@20220623.2/aqnoptu
lammps@20230802.3/kaagw6u
lammps@20240829.2/ppvcpvj
lammps@20250722.1/4cbrzwk
lcms@2.16/3ctlgcc
libaec@1.0.6/e64wyyo
libarchive@3.8.0/bbwxx3r
libblastrampoline@5.11.0/xtjr56m
libblastrampoline@5.11.0/lumjhy3
libbsd@0.12.2/op3olck
libcatalyst@2.0.0/3iupwsg
libcatalyst@2.0.0/vje72zm
libdeflate@1.18/bwfvl3d
libedit@3.1/oaebpe5
libevent@2.1.8/bgqvb7p
libfabric@1.14.0/ha2mdcf
libffi@3.1/lf66reu
libgcrypt@1.11.1/v3oslka
libgd@2.3.3/65pp2hg
libgeotiff@1.7.1/55rvvro
libgit2@1.7.2/jg474fu
libgit2@1.7.2/m6cdge5
libgit2@1.8.0/xfn2nif
libgpg-error@1.55/he5jxfm
libice@1.1.2/ezcw6m6
libiconv@1.18/7wc4qi3
libiconv@1.18/qd27qk5
libiconv@1.18/jezuoog
libidn2@2.3.7/rqzjikp
libint@2.6.0/mri7snr
libjpeg-turbo@3.0.4/jb4wp7b
libmaus2@2.0.767/5anx4ha
libmd@1.1.0/mfhvjwh
libmmtf-cpp@1.1.0/a6agbje
libmng@2.0.3/mopijq5
libogg@1.3.6/mpvmbc4
libpng@1.6.34/sacbcbp
libsigsegv@2.14/yqwna6q
libsm@1.2.6/x7mtpj2
libsodium@1.0.20/5ph7yv3
libssh2@1.11.1/ppi6n7h
libssh2@1.11.1/i5vwxsv
libssh2@1.11.1/jyuuzc6
libtheora@1.2.0/3ydna7i
libtiff@4.7.0/u2lzyzo
libtirpc@1.1.4/qbtkohy
libtool@2.4.6/tjgixkc
libunistring@1.2/733kwq5
libunwind@1.7.2/u5ioxhy
libuuid@2.32.1/i6gvidu
libuv-julia@1.48.0/vhcgdpf
libuv-julia@1.48.0/ryrieyd
libvori@220621/fsa2xmi
libwhich@1.1.0/ddrynss
libwhich@1.1.0/3vxoyhi
libx11@1.8.11/2sakmiq
libxc@7.0.0/hg52pk3
libxcb@1.13.1/rceizoz
libxcrypt@4.4.38/fyecwex
libxcrypt@4.4.38/p2kew36
libxext@1.3.6/gm7s4ca
libxft@2.3.8/trrkqy5
libxkbcommon@0.9.1/nxl7z6j
libxkbcommon@1.7.0/on5wtwx
libxml2@2.9.7/g7vr7vq
libxmu@1.2.1/enfrq26
libxrandr@1.5.4/z4wqm3z
libxrender@0.9.12/wdfrs6y
libxscrnsaver@1.2.4/o6d2w7u
libxshmfence@1.3.3/anrcjtu
libxslt@1.1.42/hqcqoi6
libxt@1.3.1/pv5vgzy
libyaml@0.2.5/ifxibe7
libzmq@4.3.5/vq2iatc
lis@2.1.7/vvzqzxv
lizard@2.1/iggyn7s
llvm@14.0.6/kpmj2gc
llvm@17.0.6/uvfnypl
llvm@18.1.8/snndzqt
llvm@19.1.7/jan3nml
llvm@20.1.6/wedpjlj
lua@5.3.6/hhf5usl
lua@5.3.6/giu7w5f
lua@5.3.6/pvoolee
lz4@1.8.3/ifncek6
lzo@2.10/4t3a7ty
m4@1.4.18/4fi3jz6
maeparser@1.3.1/qjfbj55
mapsplice2@2.2.1/mgjdvdv
mbedtls@2.28.9/lqhrojy
mbedtls@2.28.9/vlwx2hd
mesa@25.0.5/3pydqb3
meson@1.7.0/radcoty
meson@1.7.0/w4oqcw4
meson@1.7.0/2c4vxkm
meson@1.7.0/jnut77e
meson@1.7.0/kk3jkrf
meson@1.7.0/i5jkhsr
meson@1.7.0/43bcuzb
meson@1.7.0/wgncu6y
metis@5.1.0/6gvlcpq
metis@5.1.0/s6k3utp
metis@5.1.0/pxnloqi
mgard@compat-2023-12-09/fn4df6r
modylas-new@1.1.0/m2ocnih
modylas-new@1.1.0/3rag2kj
modylas-new@1.1.0/wjzv2ir
mpc@1.3.1/z2vdeu4
mpfr@4.2.1/ttw5vbj
mptensor@0.3.0/fb4fqaq
msgpack-c@3.1.1/a4hzfqv
mumps@5.5.1/cvoiv3e
mumps@5.5.1/jovx7ec
mvmc@1.3.0/me6fjm6
nano@8.0/e5npcph
nasm@2.16.03/jucbpr2
ncurses@6.1/i3f2m6a
ncurses@6.5/pmidijz
netcdf-c@4.9.2/vk7s5qm
netcdf-c@4.9.2/gxiznee
netcdf-c@4.9.2/67vpdfv
netcdf-c@4.9.2/qlyegt2
netcdf-cxx@4.2/kl4tt6x
netcdf-cxx4@4.3.1/tuu46dy
netcdf-fortran@4.6.1/dvqvtiw
netcdf-fortran@4.6.1/4jlnxiq
netcdf-fortran@4.6.1/3azuz4a
netlib-scalapack@2.2.2/ldigwm3
netlib-scalapack@2.2.2/rzrgxfh
netlib-scalapack@2.2.2/rnhgps6
netlib-scalapack@2.2.2/c3o7yts
netlib-scalapack@2.2.2/byavy7y
netlib-scalapack@2.2.2/tb7qm25
nghttp2@1.59.0/2wkvyqb
nghttp2@1.59.0/mxkpqc4
ninja@1.12.1/l2uocne
ninja@1.12.1/eoiaqj3
ninja@1.12.1/uajrkrc
ninja@1.12.1/ixbcgpp
ninja@1.12.1/d4dau27
ninja@1.12.1/6feylum
nlohmann-json@3.11.3/bvztqi6
onednn@3.0/muoeb35
openbabel@3.1.1/6va6tb2
openbabel@3.1.1/midb6wz
openblas@0.3.21/klrzwek
openblas@0.3.30/6ghsbjr
openblas@0.3.30/guojicb
openexr@3.3.1/iabrqzt
openfoam@2412/khy4ckt
openfoam-org@12/kilfqo6
openfold-for-fugaku@1.0/bnsdet7
openjdk@17.0.11_9/c5p6xd6
openjdk@17.0.11_9/xgkwavo
openlibm@0.8.6/twpdd5w
openlibm@0.8.6/ssixug2
openmx@3.9.9/steaphk
openssh@9.9p1/3ueg6ik
openssl@1.1.1k/bfo2koj
osi@0.108.8/b7m4ixr
osmesa@11.2.0/zjrzytv
p7zip@17.05/j6hrtzi
p7zip@17.05/rv7etql
pace@2023.11.25.2/uo6z5k4
parallel-netcdf@1.14.0/iwkzbbd
parallel-netcdf@1.14.0/2fw7jh2
paraview@5.13.3/rd2em4p
parmetis@4.0.3/gem6wzp
parmetis@4.0.3/jxgvnj7
patchelf@0.17.2/4yx466w
patchelf@0.17.2/wnv5dvd
pcre@8.42/lwxbgwu
pcre2@10.44/s46ztlv
pcre2@10.44/6wgkxcw
pcre2@10.44/5kqiiej
pcre2@10.44/mjrhff3
pegtl@2.8.3/m3pwyev
perl@5.26.3/2puumyf
perl-clone@0.46/dskjq74
perl-data-dumper@2.173/jvdkv6h
perl-encode-locale@1.05/i2apmzu
perl-extutils-config@0.010/jropo5b
perl-extutils-helpers@0.026/s2tk5jc
perl-extutils-installpaths@0.013/umnligg
perl-file-listing@6.16/m22rec7
perl-html-parser@3.72/ej5crwl
perl-html-tagset@3.24/mw5pnpf
perl-http-cookies@6.11/vzkgglu
perl-http-daemon@6.16/63tx3i2
perl-http-date@6.06/p7jzntt
perl-http-message@6.45/galcodb
perl-http-negotiate@6.01/ljidc4o
perl-io-html@1.004/dj7unvw
perl-libwww-perl@6.68/umtmdml
perl-lwp-mediatypes@6.04/dnd36vo
perl-module-build@0.4234/cuwunow
perl-module-build-tiny@0.048/auluwxt
perl-net-http@6.23/eens6pu
perl-test-needs@0.002010/2eadnwm
perl-try-tiny@0.31/xbmhzmj
perl-uri@5.08/xuis6mr
perl-www-robotrules@6.02/7bi3mth
perl-xml-parser@2.47/qhhd57c
petsc@3.23.4/wxvkoaz
pexsi@1.2.0/db74ek7
pfapack@2014-09-17/3okdvi2
phase0@2024.01/wohllpm
phase0@2024.01/du3vmts
picard@3.3.0/vdneciy
pixman@0.44.0/guh362f
pkgconf@1.4.2/6yqtbee
plumed@2.9.2/rkomwy3
popt@1.18/w4wzyu4
povray@3.7.0.10/ogygvju
proj@8.1.0/lt5rqmh
protobuf@3.21.12/b2mtw7m
protobuf@3.28.2/in2gyva
pugixml@1.14/tdfxxbt
py-alembic@1.5.5/4wnbbqt
py-anyio@4.0.0/3dxgxpy
py-argcomplete@3.5.0/pa2nprv
py-argh@0.26.2/2plzzi7
py-argon2-cffi@21.3.0/bgcn5jt
py-argon2-cffi-bindings@21.2.0/o5d4akw
py-arrow@1.2.3/b33uj5s
py-ase@3.23.0/j53kzvt
py-asttokens@2.4.0/u6fliso
py-async-generator@1.10/rusub5r
py-attrs@23.1.0/2i6hwsu
py-attrs@23.1.0/qrmjaps
py-babel@2.15.0/qlbpg7z
py-beautifulsoup4@4.12.3/6yorcsk
py-beniget@0.4.1/ywudgcl
py-bleach@6.0.0/o2l224l
py-bottleneck@1.3.7/ew6hqna
py-bottleneck@1.3.7/fqnpypm
py-build@1.2.2/bdwypnk
py-build@1.2.2/62g6yaw
py-build@1.2.2/2ac27c3
py-calver@2022.6.26/c5yhogw
py-calver@2022.6.26/hiqzawo
py-certifi@2025.4.26/t4mvxnb
py-certifi@2025.4.26/ru23qjt
py-cffi@1.17.1/i44vjem
py-cftime@1.6.4/oubx2n2
py-charset-normalizer@3.3.0/bxd4hch
py-click@8.1.8/zpkgvvh
py-cloudpickle@3.0.0/s3wcb64
py-comm@0.1.4/6cyuvyf
py-contourpy@1.3.0/t6kqmmf
py-contourpy@1.3.0/vl7h67a
py-contourpy@1.3.0/6sbioig
py-cppy@1.3.1/pi53lu5
py-cycler@0.11.0/w4dqzx3
py-cython@0.29.36/xu4lpnc
py-cython@0.29.36/qd6jbvj
py-cython@3.0.12/vrd45hq
py-cython@3.0.12/trs5pwl
py-cython@3.0.12/dg3tijq
py-cython@3.0.12/54i3ivi
py-cython@3.0.12/wzg3sj7
py-cython@3.0.12/kzcl4x6
py-cython@3.0.12/at4cwu6
py-cython@3.0.12/fa3zy2c
py-dask@2024.7.1/hoib2jk
py-dask-expr@1.1.9/mb7kxd4
py-debugpy@1.6.7/henj7zx
py-decorator@5.1.1/xj52n36
py-defusedxml@0.7.1/7g3lm22
py-deprecation@2.1.0/mm6nvdk
py-distributed@2024.7.1/zn3imk7
py-entrypoints@0.4/z4sse5r
py-exceptiongroup@1.1.1/rjj4vdp
py-executing@2.1.0/zolspmf
py-fastjsonschema@2.21.1/bjao6wr
py-flit-core@3.12.0/eorvbip
py-flit-core@3.12.0/m75wehy
py-flit-core@3.12.0/zd67qph
py-flit-core@3.12.0/h6aqrn7
py-flit-core@3.12.0/wyujsn7
py-flit-core@3.12.0/y54glj7
py-flit-core@3.12.0/vr46mpk
py-flit-scm@1.7.0/fopimvo
py-fonttools@4.39.4/johay5n
py-fqdn@1.5.1/u3fpmfz
py-fsspec@2024.10.0/ffhekhm
py-future@1.0.0/3hqs573
py-fypp@3.1/g4rctoz
py-gast@0.5.3/wrw3v32
py-gevent@24.11.1/tk3jur6
py-gffutils@0.10.1/7szu5no
py-greenlet@3.1.1/45xqjv5
py-h5py@3.13.0/5jbfyu3
py-hatch-fancy-pypi-readme@23.1.0/5hbpze4
py-hatch-fancy-pypi-readme@23.1.0/pi56og5
py-hatch-nodejs-version@0.3.2/cikczie
py-hatch-vcs@0.4.0/6ypt5pf
py-hatch-vcs@0.4.0/7v3ptgg
py-hatch-vcs@0.4.0/eojgf5n
py-hatchling@1.27.0/ssphnxw
py-hatchling@1.27.0/zlpqdpn
py-hypothesis@6.96.2/nyxtsg5
py-idna@3.4/i374m3f
py-importlib-metadata@7.0.1/5bubdq4
py-iniconfig@2.0.0/sba4nzb
py-ipykernel@6.29.5/pjjdeq3
py-ipython@8.28.0/mismw4p
py-ipython-genutils@0.2.0/l5mritn
py-isoduration@20.11.0/ihkfawo
py-jedi@0.19.2/xsto6r4
py-jinja2@3.1.4/ubis4jp
py-joblib@1.4.2/u67ihko
py-jsonpointer@2.0/m3clb6t
py-jupyter-client@8.2.0/e7pji4b
py-jupyter-core@5.3.0/pq5ng6o
py-jupyter-packaging@0.12.3/yoncpvc
py-jupyter-server-terminals@0.4.4/nb5md7e
py-jupyterlab-pygments@0.2.2/lgrxzen
py-kiwisolver@1.4.8/vhwvuyh
py-llvmlite@0.42.0/wlgjqv5
py-locket@1.0.0/lkdm6lr
py-mako@1.2.4/3uakpds
py-mako@1.2.4/xypbh2m
py-markupsafe@2.1.3/rtg6zeu
py-markupsafe@2.1.3/aunbtnd
py-matplotlib@3.10.3/itswvlm
py-matplotlib@3.10.3/o4nmqsw
py-matplotlib@3.10.3/dgfp3ll
py-matplotlib-inline@0.1.6/jirjebu
py-maturin@1.8.3/6bpvxqv
py-meson-python@0.16.0/jprcrzq
py-meson-python@0.16.0/bhrpdsi
py-meson-python@0.16.0/eatv7li
py-meson-python@0.16.0/izcjxbu
py-meson-python@0.16.0/q66rvmy
py-meson-python@0.16.0/5hio6nb
py-meson-python@0.16.0/v26hlad
py-meson-python@0.16.0/tzxlwmv
py-mistune@2.0.5/67oq6qr
py-mpi4py@4.0.1/qx6sbio
py-mpi4py@4.0.1/dsgqnay
py-mpi4py@4.0.1/e3dovfu
py-mpi4py@4.0.1/ilyg2r3
py-mpi4py@4.0.1/2efblxy
py-msgpack@1.0.3/z4ao63t
py-msgpack@1.0.5/cppxdfz
py-nest-asyncio@1.6.0/fj2dq5f
py-netcdf4@1.7.2/jsw2e7u
py-numba@0.59.1/w723heo
py-numba@0.59.1/bjgx4iq
py-numexpr@2.9.0/z4woxat
py-numexpr@2.9.0/ngnu7ti
py-numpy@1.24.4/3fhwjxr
py-numpy@1.25.2/yy2bxa7
py-numpy@1.25.2/4vp3xrk
py-numpy@1.26.4/pf7lqc5
py-numpy@1.26.4/irn3kud
py-numpy@2.2.6/fj7zmjw
py-numpy@2.2.6/rn5cq4a
py-numpy@2.2.6/cx7wyah
py-numpy@2.2.6/ce7iuxj
py-numpy@2.2.6/nlmjlg7
py-numpy@2.2.6/fpgqdik
py-numpy@2.3.2/xmvbfpo
py-numpy@2.3.2/eqdylh4
py-oauthlib@3.2.2/ukqus5f
py-overrides@7.3.1/eg2yri4
py-packaging@25.0/d3uudtg
py-packaging@25.0/bqrg5fd
py-packaging@25.0/gswdng4
py-packaging@25.0/gtbbvcr
py-packaging@25.0/gj2dsol
py-packaging@25.0/uz3hidp
py-packaging@25.0/fz2xefs
py-pamela@1.0.0/zoiumt2
py-pandas@2.3.1/on7y6wi
py-pandas@2.3.1/ugz3nwf
py-pandocfilters@1.5.0/one7paj
py-parso@0.8.4/w5cqdiy
py-partd@1.4.2/qgjosik
py-pathspec@0.12.1/sl3k6av
py-pathspec@0.12.1/wv4pkbu
py-pdm-backend@2.4.3/wwqr2hq
py-pexpect@4.9.0/tsfrjbm
py-pillow@11.3.0/ixwjxdt
py-pip@23.0/tcdxn5e
py-pip@23.0/chvzclx
py-pip@25.1.1/uc3hm7o
py-pip@25.1.1/kqnzypk
py-pip@25.1.1/hzqteqs
py-pip@25.1.1/a3tchpa
py-pip@25.1.1/q3djxmn
py-pip@25.1.1/6xyulh7
py-pip@25.1.1/hhv52cw
py-pip@25.1.1/ptmidr7
py-pkgconfig@1.5.5/bpvgl67
py-platformdirs@3.10.0/tvdg3gj
py-pluggy@1.5.0/bk3qfgy
py-pluggy@1.5.0/2p4kfg2
py-ply@3.11/zvdlzz5
py-ply@3.11/wjkg4lq
py-pmw@2.0.1/jdy2bq5
py-pmw-patched@02-10-2020/lclsfjs
py-poetry-core@2.1.2/duc7jcg
py-poetry-core@2.1.2/wi2ktqk
py-prometheus-client@0.17.0/weupx62
py-prompt-toolkit@3.0.43/abkgl6q
py-psutil@6.1.1/4chteow
py-ptyprocess@0.7.0/kxnjbho
py-pure-eval@0.2.2/wsntiyr
py-pyarrow@16.1.0/fsodsw4
py-pyarrow@16.1.0/tonaomy
py-pybind11@2.13.6/rzhnnou
py-pycparser@2.21/76ohdte
py-pydmd@0.3/k35mclh
py-pyfaidx@0.8.1.2/i2u2wfe
py-pygments@2.18.0/op77v67
py-pygps@1.3.5/mxomxx2
py-pymol@2.5.0/3kzwj3b
py-pyparsing@3.1.2/puhywdy
py-pyproject-hooks@1.2.0/wqprpoa
py-pyproject-hooks@1.2.0/wzvd3ik
py-pyproject-hooks@1.2.0/5msnqig
py-pyproject-metadata@0.9.1/gwycsw7
py-pyproject-metadata@0.9.1/ltb5d7i
py-pyproject-metadata@0.9.1/turbwbi
py-pyproject-metadata@0.9.1/cn6zlw3
py-pyproject-metadata@0.9.1/owjiaee
py-pyproject-metadata@0.9.1/hhx4cyi
py-pyproject-metadata@0.9.1/4yhjalz
py-pyqt-builder@1.15.1/axayrtl
py-pyqt5@5.15.9/sjjb6l4
py-pyqt5-sip@12.13.0/4q3ehe5
py-pysam@0.21.0/275yg6l
py-pytest@8.2.1/fntt4nv
py-pytest-runner@6.0.0/cefinir
py-python-dateutil@2.8.2/2y3z5zz
py-python-editor@1.0.4/oeclnew
py-python-json-logger@2.0.7/tb75ew4
py-pythran@0.12.2/na5mu5e
py-pytoml@0.1.21/whi2lkq
py-pytz@2024.2/md56irt
py-pyyaml@6.0.2/5wjlpo3
py-pyyaml@6.0.2/je3hoot
py-pyzmq@26.2.0/z34j6e2
py-requests@2.32.3/uxnfa6g
py-rfc3339-validator@0.1.4/x4c5f5v
py-rfc3986-validator@0.1.1/vp3djqm
py-ruamel-yaml@0.17.32/hocikjm
py-ruamel-yaml-clib@0.2.12/bw7udri
py-scikit-build-core@0.11.1/kajq4dg
py-scikit-learn@1.7.0/2xxl2re
py-scipy@1.8.1/2m3ppp2
py-seaborn@0.13.2/6nvj5f6
py-semantic-version@2.10.0/ghhyjxf
py-send2trash@1.8.3/djw46to
py-setuptools@59.4.0/bx22pn6
py-setuptools@80.9.0/nup4by5
py-setuptools@80.9.0/fpx7n24
py-setuptools@80.9.0/fpkqtys
py-setuptools@80.9.0/nqwwo53
py-setuptools@80.9.0/5o4e4ht
py-setuptools@80.9.0/yuvipp6
py-setuptools@80.9.0/v7tnnrc
py-setuptools@80.9.0/qjkg7i4
py-setuptools-rust@1.9.0/36cvtit
py-setuptools-scm@7.1.0/z5vodty
py-setuptools-scm@8.2.1/rbgvdn6
py-setuptools-scm@8.2.1/4crqczt
py-setuptools-scm@8.2.1/jfw23rt
py-setuptools-scm@8.2.1/mmp4ggu
py-simplejson@3.19.1/bqvu4zq
py-sip@6.8.5/saeioau
py-six@1.17.0/lxwtpy6
py-sniffio@1.3.0/xw6u274
py-sortedcontainers@2.4.0/2xxwpbw
py-sortedcontainers@2.4.0/x3va5wb
py-soupsieve@2.4.1/o7dm5cy
py-spglib@2.0.2/borbwq4
py-sqlalchemy@1.4.49/aqcgnl6
py-stack-data@0.6.2/4zgkzez
py-tblib@1.6.0/yjzbynv
py-terminado@0.17.1/2oqgrx2
py-threadpoolctl@3.1.0/ysssmzz
py-tinycss2@1.2.1/iegao7e
py-toml@0.10.2/t6ik73w
py-tomli@2.0.1/53wtsx5
py-tomli@2.0.1/xfsjyqz
py-tomlkit@0.12.1/ekoe5gs
py-toolz@0.12.0/cs4rbwu
py-tornado@6.3.3/jh7wztn
py-traitlets@5.14.3/nvyxle4
py-trove-classifiers@2025.5.9.12/mmr6bna
py-trove-classifiers@2025.5.9.12/w4gvyla
py-typing-extensions@4.14.1/hkd4j2g
py-typing-extensions@4.14.1/d2mtqn4
py-tzdata@2025.2/n4c35vz
py-uri-template@1.2.0/4dtu3od
py-urllib3@2.1.0/2oo43ve
py-uv@0.6.8/dgkbxzl
py-versioneer@0.29/5rrily2
py-wcwidth@0.2.7/t6yxnah
py-webcolors@24.11.1/zpzikep
py-webencodings@0.5.1/mn7wrag
py-websocket-client@1.8.0/7irohvf
py-wheel@0.45.1/najndm5
py-wheel@0.45.1/q7ne3zb
py-wheel@0.45.1/uez2yam
py-wheel@0.45.1/d3g3vjb
py-wheel@0.45.1/35y6mol
py-wheel@0.45.1/msrrfmk
py-wheel@0.45.1/grdxnc7
py-wheel@0.45.1/t5xln5l
py-xarray@2024.7.0/xdad2tk
py-zict@3.0.0/lldhcdv
py-zipp@3.17.0/r4vwpby
py-zope-event@5.0/zv4bvyp
py-zope-interface@7.0.3/ja2mekq
python@3.10.16/jqr4kv3
python@3.10.16/kcds32v
python@3.11.11/6pchiok
python@3.11.11/7heyycu
python@3.13.5/myari2i
python@3.13.5/3mtxbkd
python@3.13.5/fgo7g53
python@3.13.5/pqyuuzx
python@3.13.5/ep364jj
python@3.13.5/qhm66vh
python@3.13.5/b44zqag
python-venv@1.0/lypwzaa
python-venv@1.0/bvfx4dx
python-venv@1.0/kcp6wwy
python-venv@1.0/jwhh6d5
python-venv@1.0/p4ibfgq
python-venv@1.0/cbqc54f
python-venv@1.0/fjcr4mw
python-venv@1.0/uwjhanm
qhull@2020.2/xcsqkqy
qt@5.15.16/5bazgih
qt@5.15.16/2wlsvib
quantum-espresso@7.3.1/mvfp3gd
quantum-espresso@7.4.1/472fu6j
raja@2025.03.0/23di6v4
randrproto@1.5.0/jraqihn
rapidjson@1.2.0-2024-08-16/fd4nj4q
re2@2024-07-02/juluqz7
re2c@3.1/zgqbjcn
re2c@3.1/mzvozwg
re2c@3.1/ysnb7hz
re2c@3.1/ye3knca
re2c@3.1/wawdvjn
re2c@3.1/4mcxkg7
readline@7.0/lo5dypz
renderproto@0.11.1/7cpo5ko
revocap-refiner@1.1.04/fywbqii
rist-fftw@3.3.9-272-g63d6bd70/x3b4ojp
rust@1.78.0/7aqkmuq
rust@1.85.0/wcmcu5m
rust-bootstrap@1.78.0/56tf2si
rust-bootstrap@1.85.0/flnvqxm
salmon-tddft@2.2.1/32wr72a
samtools@1.19.2/kdpboe2
scale@5.5.5/fm5u2iq
scotch@7.0.7/72tqcws
screen@4.9.1/e754igt
scrnsaverproto@1.2.2/besjhfq
sed@4.9/xm3teql
shapelib@1.6.0/qa6vm4n
smash@3.0.2/muurqks
snappy@1.2.1/ltrq7zt
snappy@1.2.1/adxzrsw
spglib@2.5.0/4qfen6n
sqlite@3.26.0/6eb67x6
sse2neon@1.7.0/t25dyjr
star@2.7.11b/uu24vjc
suite-sparse@7.7.0/3e4bdxa
suite-sparse@7.8.3/rbmw6a7
superlu-dist@9.1.0/ugp3rd5
superlu-dist@6.1.0/enmggkp
swig@4.0.2-fortran/kuihqd7
swig@4.1.1/cauzndc
swig@4.1.1/v3ribds
swig@4.1.1/axa6fex
sz@2.1.12.5/tnfiree
tcl@8.6.8/6v4t5ng
tcsh@6.24.14/nypefqg
texinfo@7.1/2o25doh
texinfo@7.1/c5hovja
texinfo@7.1/vujfjsh
thrift@0.21.0/eg4zlmg
time@1.9/6vonhfu
tk@8.6.11/tg4pzng
tmux@3.5a/b3nwu4o
trilinos@12.18.1/cnj2gv7
trilinos@12.18.1/2bdvudd
udunits@2.2.28/56ogs4g
unzip@6.0/7wcyemo
unzip@6.0/ibs5oqo
utf8proc@2.10.0/f5vidpw
utf8proc@2.10.0/34taqud
utf8proc@2.10.0/wfqh5uw
util-macros@1.20.1/hsmaodq
which@2.21/sak3an2
which@2.21/q2lovpq
which@2.21/x5zoyg7
xcb-util@0.4.1/uiwupkz
xcb-util-image@0.4.1/luqhrt3
xcb-util-keysyms@0.4.1/3x2c7h5
xcb-util-renderutil@0.3.10/ew3em6m
xcb-util-wm@0.4.2/ydyxnvl
xextproto@7.3.0/bsp2h7v
xkeyboard-config@2.34/casr2hu
xproto@7.0.31/22ehjzs
xrandr@1.5.3/nnwlpcx
xsimd@13.1.0/sggknt4
xtrans@1.6.0/bpfoqns
xxd-standalone@8.2.1201/vzvlrmn
xz@5.2.4/j5qwvxg
yaml-cpp@0.8.0/wvd5ru4
yasm@1.3.0/kccgtfd
zfp@0.5.5/64ksfwr
zlib@1.2.11/faz4zj6
zpares@0.9.6a/5abkqnz
zstd@1.5.7/jcubxij
zstd@1.5.7/6kjmzm3
